@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}



/*My codes*/

.no-scrollbar {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }

:root{
    --clr-blue-100: hsl(205, 63%, 48%);
    --clr-slate-100: darkslategray;
    --clr-dark-blue: #213A57;
}

body{
    min-height: 100vh;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
}

.container-px{
    @apply px-4 sm:px-12 md:px-16 lg:px-20
}
.bg-gray{
    background-color: var(--clr-slate-100);
}
/*First Section*/

.hero-img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    object-fit: cover;
    object-position: cover;
}


.hero-content{
    position: relative;
    margin-top: 15rem;
    margin-bottom: 1rem;
}

.hero-text-container{
    padding: 1rem;
    margin-top: 1rem;
    max-width: max-content;
    background-color: rgba(255, 255, 255, 0.7);
}

.hero-btn-container{
    padding-top: 1rem;

    /*Added by me*/
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between;
}


.hero-text-name{
    font-size: 1.5rem;
    font-weight: 700;
}

.hero-text-position{
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 1.15rem;
    font-weight: 500;
}



.btn{
    text-transform: capitalize;
    background: transparent;
    letter-spacing: 0.1rem;
    display: inline-block;
    transition: all 0.3s linear;
    cursor: pointer;
    border-radius: 3rem;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    outline: none;
}

.btn-blue{
    @apply border-0 text-white logo
}

.btn-outline{
    border: 2px solid #1d042c;
    background-color: white;
    color: #1d042c;
}

.section-titles{
    color: var(--clr-dark-blue);
}

/*Peronal info section*/

.personal-info-section{
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
   
}

.sub-info-container{
    display: flex;
    flex-direction: column;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

}

.sub-info-title{
    color: lightgray;
    font-weight: 600;
    font-size: 1rem;
}

.sub-info-label{
    color: var(--clr-dark-blue);
    font-weight: 700;
    font-size: 1rem;

}

.contacts-container{
    display:flex;
    flex-direction:column;
    gap: 1rem;
    
}
.contacts-wrapper{
    display: flex;
    flex-direction: column;
}
.contacts-wrapper a{
    font-size: 1rem;
    font-weight: 600;
    color: var(--clr-blue-100);
    text-decoration: none;
    padding: 0.2rem 0;
}



/*Social Section*/
.socials-icons{
    display: flex;
    width: 100%;
    justify-content: start;
    gap: 1.5rem;
    margin: 1rem 0;
}



/*Second Section*/
.second-section{
    margin-top: 2rem; 
}


.socials-section{
    margin-top: 2rem;
}

.second-section-text{

    font-size: 1.2rem;
    font-weight: 500;
}

/*Third Section*/
.third-section h1{
    display: block;
}

.skill-wrapper{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}

.skill-wrapper>button{
    font-size: 1rem;
    font-weight: 600;
}


.cert-item-wrapper{
    display: grid;
    gap: 0.5rem;
    margin: 0.75rem 0;
   
}

/*Fifth Section*/
.experience-wrapper{
    display: flex;
    gap: 2rem;
    margin: 0.5rem 0;
  

}

/*footer*/
footer{
  
    padding: 0.5rem 0 0.5rem 1.5rem;
    
    /*Added by me*/
    display: flex;
    justify-content: center;
    font-size: 1rem;
    font-weight: 400;
}

footer p {
    /*font-size:1rem;*/
    padding-left: 2rem;
    font-weight: 600;
    color: var(--clr-slate-100);
}

.show-mobile-only{
    display: block;
}

.show-desktop-only{
    display: none;
}

.main-content{
    display: grid;
    grid-template-columns: auto;
    gap: 2rem;
}
.section-titles{
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--clr-dark-blue);
}

.logo{
    background-color: var(--clr-dark-blue);
}

/*+++++++++++++++++++++input*/
.custom-input-container{
  width: 100%;
  z-index: 0;
  position: relative;
  font-size: 0.75rem;
  line-height: 1.25rem;
  font-weight: 600;
  border: 1px;
  border-radius: 24px;
}

.custom-input{
  padding-top: 1rem;
  padding-bottom: 0.25;
  display: block;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 0%;
  background-color: whitesmoke;
  border-width: 1px;
  appearance: none;
  border-color: rgb(218, 206, 186);
  border-radius: 8px;
  
}

.custom-input{@apply py-2}

.custom-input:focus{
  outline: none;
  right: 0;
  border-color: black;

}

.input-error{
  border: rgba(244, 63, 94);

}

.input-error:focus{
  border: rgba(244, 63, 94);
}

.input-label{
  margin-left: 12px;
  margin-right: 12px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  position: absolute;
  z-index: 0;
  color: gray;
}

.input-label{@apply !top-3}

.input-label-error{
  color: rgb(244, 63, 94);

}

.required{
  color: rgb(244, 63, 94);
}

.eye{
  @apply text-gray-400 px-4 focus:outline-none transition-all duration-150 outline-none focus:text-gray-700 absolute right-0 top-3
}

.contact-form{@apply grid gap-4 w-full min-w-[8rem] rounded-md !max-w-[20rem]}

/*
@media screen{

}
*/

/*Responsive section for desktop*/
@media(min-width:1024px){
    .main-content{
        grid-template-columns: 350px 1fr;
    }

    .show-desktop-only{
        display: grid;
    }

    .show-mobile-only{
        display: none;
    }

    /*First section*/
    .hero-content{
        padding: 5rem 0;
    }

    .second-section{
        margin: 3rem;
    }

    


    .personal-info-section{
        padding-left: 0;
    }

    footer{
        padding-bottom: 0.5rem;

        /*Added by me*/
        display: flex;
        justify-content: start;
        
    }

    footer p{

        text-transform: capitalize;
        letter-spacing: 1px;
    }

 

    .socials-section{
        margin-top: 5rem;
    }

 
    .hero-btn-container{
        display: none;
        justify-content: start;
    }

    .second-section{
        margin-top: 8rem; 
    }

    .sub-info-label{
        font-weight: 700;
        font-size: 1.5rem;

    }

    .sub-info-title{
        font-weight: 600;
    font-size: 1.2rem;

    }

    .skill-wrapper>button{
        font-size: 1.5rem;
        font-weight: 700;
    }

  

}

/*=============================================GRADIENT START ====================================================================*/
.bg-gradient{
    background: #44A08D;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #093637, #44A08D);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #093637, #44A08D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.mana-gradient1{
    background-color: #FFDEE9;
    background-image: linear-gradient(190deg, #d5e3fc 1%, #e8e8f1 36%, #FFFFFF 73%);
  
  }

  .mana-gradient2{
    background-color: #FFDEE9;
    background-image: linear-gradient(190deg, #d5e3fc 1%, #e8e8f1 36%, #d5e3fc 73%);
  
  }

  .gradient-1{
  background-color: #74EBD5;
  background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);

}


  
  .gradient-01 {
    background-image: linear-gradient(
      270deg,
      hsl(295deg 76% 51%) 0%,
      hsl(284deg 70% 73%) 26%,
      hsl(257deg 70% 86%) 39%,
      hsl(202deg 92% 90%) 50%,
      hsl(215deg 77% 81%) 61%,
      hsl(221deg 73% 70%) 74%,
      hsl(220deg 76% 51%) 100%
    );
    filter: blur(125px);
  }
  .blur-bg {
    background-image: linear-gradient(
      270deg,
      hsl(284, 15%, 86%) 26%,
      hsl(255, 10%, 84%) 39%,
      hsl(202, 42%, 90%) 50%,
      hsl(0, 0%, 100%) 61%,
      hsl(0, 0%, 100%) 74%,
      hsl(227, 12%, 86%) 100%
    );
    filter: blur(225px);
  }

  .hero-gradient {
    background: linear-gradient(
      97.86deg,
      #a509ff 0%,
      #34acc7 53.65%,
      #a134c7 100%
    );
  }
  
  .gradient-02 {
    position: absolute;
    width: 200px;
    height: 438px;
    top: 400px;
    right: 300px;
  
    background: #7aebfb;
    filter: blur(190px);
  }
  
  .glassmorphism {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
  .gradient-03 {
    position: absolute;
    width: 90px;
    height: 80px;
    left: 250px;
    top: 250px;
  
    background: rgba(149, 66, 232, 0.35);
    filter: blur(175px);
    transform: rotate(-114.2deg);
  }
  
  .gradient-04 {
    position: absolute;
    width: 90px;
    height: 90px;
    left: 20px;
    top: 10px;
  
    background: rgba(45, 72, 152, 0.9);
    filter: blur(200px);
    transform: rotate(-53.13deg);
  }
  
  .gradient-05 {
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.04) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }
  
  .feedback-gradient {
    position: absolute;
    width: 100px;
    height: 160px;
    right: 100px;
    bottom: 100px;
  
    background: #8d39a3;
    filter: blur(175px);
  }
  
  .footer-gradient {
    position: absolute;
    width: 500px;
    height: 100px;
    left: 37%;
    bottom: 0;
  
    background: #65c4fa;
    filter: blur(150px);
  }
  
  
  .mana-gradient{
    background-color: #FFDEE9;
    background-image: linear-gradient(190deg, #d5e3fc 1%, #e8e8f1 36%, #ffffff 73%);
  
  }
  
  .gradient-1{
    background-color: #74EBD5;
    background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
  
  }
  
  .gradient-2{
    background-color: rgb(255, 145, 0);
    background-image: linear-gradient(-90deg, rgba(255, 94, 0, 0.7) 20%, rgb(255, 94, 0) 80%);
  
  }
  /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++GRADIENT END+++++++++++++++++++++++++++*/
  /*.veil{
    background-image: linear-gradient(rgba(0, 0, 0, .7) 60%, rgba(0, 0, 0, .001));
  }
  */
  .red{
    color: rgba(250,0,0,.8);
  }


  .veil{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, .4);
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 2rem;
    font-size: 2rem;
    font-style: italic;
    z-index: 0;
    border-radius: 24px;
}

input{@apply text-black/80}

input:focus ~ label,
input:not(:placeholder-shown) ~ label {
  @apply -translate-y-2 text-[10px] leading-4 font-normal; 
}

input:focus ~ label {
  @apply left-0;
}

.welcome-call-to-action{
    display: flex;
    align-items: center;
    height: 400px;
    position: relative;
}


.switch-container{
  display: grid;   
  grid-template-areas: 'switch-image' 'switch-text';
  gap: 1em;
}

.offer{
  transform: skew(30deg, 30deg);

}


.ease-out-flex{
  transition-timing-function: cubic-bezier(0.05, 0.6, 0.4, 0.9);
}




.switch-image{grid-area: switch-image;}
.switch-text{grid-area: switch-text;}

.rico{
  color: rgba(255, 226, 171, 0.95);
  font-family: sans-serif;
  font-weight: 400;
  font-style: normal;
}

.rico-title{
  color: rgb(218, 206, 186);
}

.project-category{
  width: max-content;
  margin-bottom: 0.5rem;
}
.project-img{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 24px;
}
.active-work-card{
  flex: 3.5;
  
}

.inactive-work-car{
  flex:2

}

.card-container{
  min-height: 100vh;
}

.inactive-h3{
  font-weight: 700;
  position: absolute;
  z-index: 0;
  font-size: 18px;
  padding-left: 4px;
  padding-right: 4px;
  left: 8;
  color: rgb(245, 173, 41);
}

.title{
  color: rgb(245, 173, 41);
}
.active-div{
  position: absolute;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-block: 0.5rem;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  max-width: 100%;
}

.active-p{
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: whitesmoke;
  
}
.project-card{
  position: relative;
  height: 80px;
  min-width: 120px;
  justify-items: center;
  align-items: center;
  transition-property: flex;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-duration: 0.7s;
  cursor: pointer;
  border-radius: 24px;
}

@media screen and (min-width: 1024px) {
    
  .offer{
    transform: skewX(30deg, 30deg);
  
  }

  .origin{
    transform-origin: 0 0;
  }

  .active-work-card{
    flex: 10;
   
   }

  .inactive-work-car{
    flex: 2;

  }


  .inactive-h3{
    bottom: 5rem;
    rotate: -90deg;
    font-size: 26px;  
  
  }

  .project-card{
    height: 400px;
  
  }


  
  
}





@media screen and (min-width: 768px) {
    
  .switch-container{
      grid-template-areas:'switch-text switch-image';
      gap: 1rem;    
  }
  
}